web: Hermes
db: Zeus
file: Hades
judge: Themis

!! install Hades first!

after install:
註冊用戶
  http://127.0.0.1/hustoj/registerpage.php
  註冊一個普通帳號
創建管理員
  insert into privilege(user_id,rightstr) values('admin','administrator');
  admin為需要加管理員權限的帳號
