sudo useradd judge -m -u 1536

sudo -u judge mkdir ~judge/data

# ~judge/.ssh/authorized_keys from www-data@webhost
# ~judge/.ssh/authorized_keys from root@judgehost
sudo -u judge mkdir ~judge/.ssh
sudo -u judge vim ~judge/.ssh/authorized_keys
